//Take away:
//1. usage of to_string()
//2. int a; int b; a/b returns the nearest smaller integer, i.e. floor(a/b)
//3. "+" can be used to combine to strings
class Solution {
public:
    string convertToBase7(int num) {
        string res;
        if (!num) return (to_string(0));
        int temp = abs(num);
        while(temp){
            res = to_string(temp%7) + res;
            temp = temp/7;
        }
        if(num < 0){
            res = "-" + res;
        }
        return res;
    }
};
